{
  "name": "frontend",
  "version": "1.0.0",
  "main": "script.js",
  "type": "module",
  "scripts": {
    "start": "parcel src/index.html",
    "build": "parcel build src/index.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "parcel": "^2.13.3"
  },
  "dependencies": {
    "chalk": "^5.4.1",
    "chart.js": "^4.4.7",
    "express": "^5.0.0"
  }
}
